<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>AltCrafted Guide</title>
  <meta charset="UTF-8" />
</head>

<body>
  <h1>AltCrafted Guide</h1>

  <div id="table">

    <div class="mechanics column">
      <h2>Mechanics</h2>

      <div class="block-container mechanic">
        <div class="block mechanic">
          <h3>Warden Drops</h3>
          <div class="text-box">
            Joe Text Example 1<br />
            Joe text number two.
            <ul>
              <li>joe 1</li>
              <li>joe 2</li>
              <li>joe 3</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="block-container mechanic">
        <div class="block mechanic">
          <h3>Horse Stats</h3>
        </div>
      </div>

      <div class="block-container mechanic">
        <div class="block mechanic">
          <h3>Thunderstorm Ritual</h3>
        </div>
      </div>

    </div>

    <div class="recipes column">
      <h2>Recipes</h2>

      <div class="block-container search">
        <div class="block search">
          <label>Search...</label>
          <input type="text" class="text-box" id="search" />
          <script src="search.js"></script>
        </div>
      </div>

      <div class="block-container recipe"><div class="block recipe">
        <h3>Bedrock</h3><img src="img/recipe/alt_bedrock.png" />
        <div hidden>netherite deepslate</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Bedrock Breaker</h3><img src="img/recipe/alt_bedrock_breaker.png" />
        <div hidden>egg pickaxe netherite scrap</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Bundle</h3><img src="img/recipe/alt_bundle.png" />
        <div hidden>rabbit hide string</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Cobblestone</h3><img src="img/recipe/alt_cobblestone.png" />
        <div hidden>stonecutting stonecutter</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Cobbled Deepslate</h3><img src="img/recipe/alt_cobbled_deepslate.png" />
        <div hidden>stonecutting stonecutter</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Dispenser (Stackable)</h3><img src="img/recipe/alt_dispenser.png" />
        <div hidden>bow string stick dropper redstone</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Empty Map</h3><img src="img/recipe/minecraft_map.png" />
        <div hidden>paper</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Flint</h3><img src="img/recipe/alt_flint.png" />
        <div hidden>gravel</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Enchanted Golden Apple</h3><img src="img/recipe/alt_gapple.png" />
        <div hidden>gold block ghast tear magma cream</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Globe Banner Pattern</h3><img src="img/recipe/alt_globe_banner_pattern.png" />
        <div hidden>paper grass block</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Heavy Core</h3><img src="img/recipe/alt_heavy_core.png" />
        <div hidden>crying obsidian lodestone reinforced deepslate</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Hopper (Copper)</h3><img src="img/recipe/alt_hopper.png" />
        <div hidden>chest</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Hopper (Iron)</h3><img src="img/recipe/minecraft_hopper.png" />
        <div hidden>chest</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Cauldron Melting</h3><img src="img/recipe/alt_cauldron_melting.png" />
        <div hidden>iron lava bucket</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Minecart Melting</h3><div class="sub">(works for any minecart type)</div><img src="img/recipe/alt_minecart_melting.png" />
        <div hidden>lava bucket iron</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Leather</h3><div class="sub">(Smoker or Furnace)</div><img src="img/recipe/alt_leather.png" />
        <div hidden>rotten flesh smoking smelting</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Lodestone</h3><img src="img/recipe/minecraft_lodestone.png" />
        <div hidden>iron block chiseled stone bricks</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Name Tag</h3><img src="img/recipe/alt_nametag.png" />
        <div hidden>lead leash paper</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Netherite Upgrade</h3><img src="img/recipe/alt_netherite_upgrade_smithing_template.png" />
        <div hidden>diamond netherrack gold block smithing template</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Brown Mushroom Block</h3><img src="img/recipe/alt_brown_mushroom_block.png" />
        <div hidden></div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Mushroom Stem</h3><img src="img/recipe/alt_mushroom_stem.png" />
        <div hidden>red mushroom brown mushroom</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Red Mushroom Block</h3><img src="img/recipe/alt_red_mushroom_block.png" />
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Saddle</h3><img src="img/recipe/alt_saddle.png" />
        <div hidden>leather lead leash tripwire hook</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Slime Ball</h3><img src="img/recipe/alt_slimeball_from_bottle.png" />
        <div hidden>honey bottle lime dye redstone</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Slime Ball (Bulk)</h3><img src="img/recipe/alt_slimeball_from_block.png" />
        <div hidden>honey block lime dye redstone</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Soul Torch</h3><img src="img/recipe/alt_soul_torch.png" />
        <div hidden>glow ink sac stick</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Trident</h3><img src="img/recipe/alt_trident.png" />
        <div hidden>diamond prismarine shard prismarine crystals heart of the sea</div>
      </div></div>
      <div class="block-container recipe"><div class="block recipe">
        <h3>Clay</h3><img src="img/recipe/alt_clay.png" />
      </div></div>

    </div>

  </div>
</body>

</html>