:root {
  --c-background: #c6c6c6;
  --c-tile: #8b8b8b;
  --c-dark: #373737;
  --c-text: #3f3f3f;
}

@font-face {
  font-family: "MinecraftSeven";
  src: url("font/MinecraftSeven.ttf") format("truetype");
  font-weight: bold;
  text-rendering: optimizeLegibility;
}

html {
  background-image: url("img/background.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "MinecraftSeven";
}

body {
  width: 70%;
  margin: auto;
  padding-top: 20px;
  min-height: 2000px;
}

h1 {
  font-size: 49px;
  color: #00ffff;
  text-shadow: 5px 5px black;
  margin: auto auto 20px auto;
  background-color: #00000088;
  padding: 0px 0px 10px 5px;
}

#table {
  display: table;
  direction: rtl;
}

h2 {
  font-size: 41px;
  color: white;
  text-shadow: 4px 4px black;
  margin: auto auto 20px auto;
  text-align: center;
}

h3 {
  margin: 0;
  font-size: 21px;
}

.sub {
  text-align: center;
}

.recipe h3 {
  padding-top: 4px;
  text-align: center;
}

.column {
  display: table-cell;
  padding: 8px;
  direction: ltr;
}

.column.recipes {
  min-width: 300px;
}

.column.mechanics {
  width: 100%;
}

.block-container {
  background-color: var(--c-background);
  padding: 2px;
  box-shadow:
    0 2px black,
    2px 0 black,
    0 -2px black,
    -2px 0 black;
  margin-bottom: 10px;
  width: 100%;
}

.block {
  color: var(--c-dark);
  box-shadow:
    0 -2px white,
    -2px 0 white,
    -2px -2px white,
    0 2px var(--c-dark),
    2px 0 var(--c-dark),
    2px 2px var(--c-dark);
}

.recipes .block-container {
  width: 300px;
}

.recipe img {
  width: 300px;
  image-rendering: pixelated;
}

.block.mechanic {
  padding: 0 10px 10px 10px;
}

.text-box {
  background-color: var(--c-tile);
  color: black;
  box-shadow:
    0 2px white,
    2px 0 white,
    2px 2px white,
    0 -2px var(--c-dark),
    -2px 0 var(--c-dark),
    -2px -2px var(--c-dark);
}

.mechanic .text-box {
  padding: 3px 5px 5px 5px;
  margin-top: 10px;
}

.search label {
  width: 60px;
  color: var(--c-dark);
  margin-left: 4px;
}

.search input {
  display: table-cell;
  padding: 0 0 2px 2px;
  border: none;
  width: 230px;
  font-family: "MinecraftSeven";
  margin: 5px auto 5px 8px;
  
}

input:focus {
  outline: none;
}

@media (max-width: 800px) {
  body {
    width: auto;
  }

  h1 {
    text-align: center;
  }

  #table {
    display: block;
    direction: unset;
  }

  .column {
    display: block;
  }

  .block-container {
    margin-left: auto;
    margin-right: auto;
  }

  .block-container.mechanic {
    width: 300px;
  }
}